# travelx

./: .gitignore  README.md  context-condensing  pom.xml
src/main/java/sk/mkrajcovic/travelx/: TravelxApplication.java
src/main/java/sk/mkrajcovic/travelx/chat/: AircraftExtractor.java  Assistant.java  FlightExtractor.java
src/main/java/sk/mkrajcovic/travelx/config/: AiServicesConfiguration.java  OpenAiClientConfiguration.java  OpenAiProperties.java  package-info.java
src/main/java/sk/mkrajcovic/travelx/controller/: ChatController.java  package-info.java
src/main/java/sk/mkrajcovic/travelx/controller/dto/: AircraftResponse.java  ChatRequest.java  FlightResponse.java  package-info.java
src/main/java/sk/mkrajcovic/travelx/memory/: CondensingChatMemoryStore.java  PersistentChatMemoryStore.java
src/main/java/sk/mkrajcovic/travelx/model/: Aircraft.java  Flight.java
src/main/java/sk/mkrajcovic/travelx/service/: ChatService.java
src/main/java/sk/mkrajcovic/travelx/startup/: OpenAiModelValidator.java  package-info.java
src/main/java/sk/mkrajcovic/travelx/web/filter/: BufferedRequestWrapper.java  RequestLoggingFilter.java  TransactionIdInjectingFilter.java  package-info.java
src/main/resources/: application-litellm-gratex.properties  application-public-openai.properties  application.properties
src/main/resources/static/: flight-details.csv
src/test/java/sk/mkrajcovic/travelx/: TravelxApplicationTests.java
src/test/java/sk/mkrajcovic/travelx/architecture/: ArchitectureTestUtil.java  ControllerArchitectureTest.java  ServiceArchitectureTest.java
